<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageArticle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/textGallery"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/black_overlay"
        android:paddingBottom="2dip"
        android:paddingLeft="8dp"
        android:paddingTop="2dip"
        android:textColor="@color/white_background"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewClick"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/carousel_bg" />

</RelativeLayout>