<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:gravity="center"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Disable person Help"
               
                android:textStyle="bold" />

            <View
                android:layout_width="8dp"
                android:layout_height="6dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:gravity="center"
                android:text="Hi, My Name is (your name will show here)"
                
                android:textStyle="bold" />

            <View
                android:layout_width="8dp"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:textStyle="bold" 
                android:text="I have following Disabilities"
               />

            <TextView
                android:id="@+id/disabilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Disabilities will show up here"
               
                android:textStyle="bold" />

            <View
                android:layout_width="8dp"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:gravity="center"
                android:text="My Disability could cause me do the followings"
            
                android:textStyle="bold" />

            <TextView
                android:id="@+id/symphtoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              
                android:gravity="center"
                android:text="Your symtomphs will show up here"
               
                android:textStyle="bold" />

            <View
                android:layout_width="8dp"
                android:layout_height="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="For More information to call my advocate below is the number"
               
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your advocated number"
                
                android:textStyle="bold" />

            <!--
         <View
        android:layout_width="18dp"
        android:layout_height="16dp"/>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/facebook"
        />
         <View
        android:layout_width="16dp"
        android:layout_height="4dp"/>
          <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/google"
        />
            -->
            <!--
    <TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="customize button background"
	    />
    
    <Button
        android:id="@+id/defaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="button" />
    
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"/>
    
    
    <TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="FlatButton class extends Button"
	    />
    <com.naosim.flatbutton.FlatButton
        xmlns:naosim="http://naosim.com/naosim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="button"
        naosim:style_color="#abd" />
            -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >

        

        <Button
            android:id="@+id/menubutton"
            
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Menu"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>