<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offBlack" 
    android:orientation="vertical">
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/transperant">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
		  
		    <LinearLayout 
		        android:id="@+id/userPinArea"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:layout_margin="6dp"
		        android:padding="10dp"
		        android:orientation="vertical"
		        android:background="@color/transperant">
		        
		  
		
		        
		  
		             <ListView
        android:id="@+id/list_of_homes"
         android:layout_marginTop="40dip"
        android:layout_width="match_parent"
        android:layout_height="300dip" 
       >
    </ListView>
		         
		        
		        
		    </LinearLayout>
	
	    
	    </LinearLayout>
	    
	</ScrollView>   
   
</LinearLayout>