
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
 <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="share"
        app:showAsAction="always|withText"/>
      <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="save in sdcard"
        app:showAsAction="never"/>
        <item
        android:id="@+id/giftcards"
        android:orderInCategory="100"
        android:title="Close"
        app:showAsAction="never"/>
</menu>
