<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@android:color/white"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    
     >
 
    <TextView
   
        android:layout_width="wrap_content"
        android:text="European Clubs Logo Search Book"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20dip"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="5dip"
    android:paddingRight="5dip"
       android:layout_gravity="center"
  
    >    </TextView>
    <Button
        android:id="@+id/df"
        android:layout_width="fill_parent"
        android:text="Close"
         android:textStyle="bold"
        android:textSize="20dip"
        android:textColor="@android:color/black"
      
        android:layout_height="wrap_content"
        android:layout_gravity="right"
       
    android:paddingTop="5dip"
    
    >
    </Button>   
    </LinearLayout  >
    <LinearLayout
        android:id="@+id/aut_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <AutoCompleteTextView
            android:id="@+id/edi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Club"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/im_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/selected_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gallery_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal"
         android:background="@android:color/white" >

        <ImageView
            android:id="@+id/left_arrow_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/arrow_left_disabled" />

        <Gallery
            android:id="@+id/gallery"
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/right_arrow_imageview"
            android:layout_toRightOf="@+id/left_arrow_imageview"
            android:spacing="20dip" />

        <ImageView
            android:id="@+id/right_arrow_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/arrow_right_enabled" />
    </RelativeLayout>

</LinearLayout>