<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 106</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft5{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft32{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft33{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
	.ft34{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft35{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.98743px;}
	.ft36{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.70771px;}
	.ft37{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.08857px;}
	.ft38{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.88443px;}
	.ft39{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.77120px;}
	.ft40{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.69000px;}
	.ft41{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.52679px;}
	.ft42{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.48933px;}
	.ft43{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.49966px;}
	.ft44{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.46914px;}
	.ft45{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.45871px;}
	.ft46{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.41416px;}
	.ft47{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.39749px;}
	.ft48{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.38964px;}
	.ft49{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.38272px;}
	.ft50{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.35314px;}
	.ft51{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.34319px;}
	.ft52{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31053px;}
	.ft53{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.32031px;}
	.ft54{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.33215px;}
	.ft55{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.32621px;}
	.ft56{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.32693px;}
	.ft57{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.33457px;}
	.ft58{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.32540px;}
	.ft59{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.62400px;}
	.ft60{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.10400px;}
	.ft61{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.73186px;}
	.ft62{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.63680px;}
	.ft63{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.55829px;}
	.ft64{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.46767px;}
	.ft65{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.41064px;}
	.ft66{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.34800px;}
	.ft67{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.30480px;}
	.ft68{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.18790px;}
	.ft69{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.75800px;}
	.ft70{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.59615px;}
	.ft71{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45656px;}
	.ft72{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.39230px;}
	.ft73{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33483px;}
	.ft74{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27013px;}
	.ft75{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20340px;}
	.ft76{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16558px;}
	.ft77{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15095px;}
	.ft78{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13857px;}
	.ft79{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09787px;}
	.ft80{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09068px;}
	.ft81{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10025px;}
	.ft82{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08270px;}
	.ft83{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09137px;}
	.ft84{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09899px;}
	.ft85{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08368px;}
	.ft86{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07875px;}
	.ft87{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08008px;}
	.ft88{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07280px;}
	.ft89{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06962px;}
	.ft90{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07607px;}
	.ft91{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft92{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.42800px;}
	.ft93{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.82240px;}
	.ft94{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.87245px;}
	.ft95{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.74744px;}
	.ft96{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.55190px;}
	.ft97{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.48320px;}
	.ft98{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45373px;}
	.ft99{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36660px;}
	.ft100{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30156px;}
	.ft101{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24095px;}
	.ft102{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21985px;}
	.ft103{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20343px;}
	.ft104{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20612px;}
	.ft105{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.84410px;}
	.ft106{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.70568px;}
	.ft107{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.58250px;}
	.ft108{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.49451px;}
	.ft109{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45530px;}
	.ft110{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.35740px;}
	.ft111{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34640px;}
	.ft112{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27620px;}
	.ft113{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22565px;}
	.ft114{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19469px;}
	.ft115{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15332px;}
	.ft116{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14165px;}
	.ft117{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13273px;}
	.ft118{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13890px;}
	.ft119{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.84635px;}
	.ft120{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.69920px;}
	.ft121{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.57770px;}
	.ft122{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.49349px;}
	.ft123{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.44068px;}
	.ft124{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.38040px;}
	.ft125{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30932px;}
	.ft126{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24620px;}
	.ft127{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22497px;}
	.ft128{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21680px;}
	.ft129{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19556px;}
	.ft130{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18271px;}
	.ft131{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18631px;}
	.ft132{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.38660px;}
	.ft133{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.80170px;}
	.ft134{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.86615px;}
	.ft135{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.68696px;}
	.ft136{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.57230px;}
	.ft137{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.48911px;}
	.ft138{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45890px;}
	.ft139{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.35162px;}
	.ft140{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34215px;}
	.ft141{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27815px;}
	.ft142{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26222px;}
	.ft143{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26116px;}
	.ft144{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.07800px;}
	.ft145{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.08260px;}
	.ft146{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.75080px;}
	.ft147{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.51740px;}
	.ft148{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.04390px;}
	.ft149{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.74996px;}
	.ft150{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66560px;}
	.ft151{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.60586px;}
	.ft152{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.47690px;}
	.ft153{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43360px;}
	.ft154{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40832px;}
	.ft155{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36195px;}
	.ft156{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32743px;}
	.ft157{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27144px;}
	.ft158{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22460px;}
	.ft159{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.05460px;}
	.ft160{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.10330px;}
	.ft161{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.80780px;}
	.ft162{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.56015px;}
	.ft163{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18029px;}
	.ft164{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16662px;}
	.ft165{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16500px;}
	.ft166{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14552px;}
	.ft167{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.98620px;}
	.ft168{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.90170px;}
	.ft169{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.67340px;}
	.ft170{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.37916px;}
	.ft171{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33440px;}
	.ft172{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30346px;}
	.ft173{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21230px;}
	.ft174{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21620px;}
	.ft175{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20330px;}
	.ft176{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16865px;}
	.ft177{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16114px;}
	.ft178{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19533px;}
	.ft179{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19856px;}
	.ft180{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18553px;}
	.ft181{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17286px;}
	.ft182{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32228px;}
	.ft183{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28700px;}
	.ft184{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18440px;}
	.ft185{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14862px;}
	.ft186{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40220px;}
	.ft187{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33350px;}
	.ft188{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31683px;}
	.ft189{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30432px;}
	.ft190{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26940px;}
	.ft191{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23948px;}
	.ft192{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.02480px;}
	.ft193{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.62080px;}
	.ft194{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.74555px;}
	.ft195{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.62684px;}
	.ft196{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.67310px;}
	.ft197{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.51611px;}
	.ft198{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.48253px;}
	.ft199{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.61064px;}
	.ft200{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.50390px;}
	.ft201{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.37366px;}
	.ft202{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34077px;}
	.ft203{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33040px;}
	.ft204{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32174px;}
	.ft205{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.29158px;}
	.ft206{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26480px;}
	.ft207{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.56744px;}
	.ft208{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.49130px;}
	.ft209{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40657px;}
	.ft210{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.35450px;}
	.ft211{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31180px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page106.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:309"><nobr><span class="ft0">96</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:162"><nobr><span class="ft33">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
<DIV style="position:absolute;top:362;left:74"><nobr><span class="ft58">Midnight Toker Veggie Pakoras</span></nobr></DIV>
<DIV style="position:absolute;top:375;left:239"><nobr><span class="ft66">*15 minutes</span></nobr></DIV>
<DIV style="position:absolute;top:461;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:461;left:108"><nobr><span class="ft90">2 potatoes, peeled and grated</span></nobr></DIV>
<DIV style="position:absolute;top:491;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:491;left:108"><nobr><span class="ft104"> cup onion, diced</span></nobr></DIV>
<DIV style="position:absolute;top:521;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:521;left:108"><nobr><span class="ft118"> cup zucchini, diced</span></nobr></DIV>
<DIV style="position:absolute;top:551;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:551;left:108"><nobr><span class="ft131"> cup carrot, grated</span></nobr></DIV>
<DIV style="position:absolute;top:581;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:581;left:108"><nobr><span class="ft143"> cup green onion</span></nobr></DIV>
<DIV style="position:absolute;top:611;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:611;left:108"><nobr><span class="ft147">2 eggs</span></nobr></DIV>
<DIV style="position:absolute;top:641;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:641;left:108"><nobr><span class="ft158"> cup Midnight Oil</span></nobr></DIV>
<DIV style="position:absolute;top:671;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:671;left:108"><nobr><span class="ft166">2 cups flour</span></nobr></DIV>
<DIV style="position:absolute;top:701;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:701;left:108"><nobr><span class="ft181">2 tsp baking powder</span></nobr></DIV>
<DIV style="position:absolute;top:731;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:731;left:108"><nobr><span class="ft185">1 tsp salt</span></nobr></DIV>
<DIV style="position:absolute;top:761;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:761;left:108"><nobr><span class="ft191">1 tsp pepper</span></nobr></DIV>
<DIV style="position:absolute;top:791;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:791;left:108"><nobr><span class="ft198"> tsp cumin</span></nobr></DIV>
<DIV style="position:absolute;top:821;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:821;left:108"><nobr><span class="ft206"> tsp coriander</span></nobr></DIV>
<DIV style="position:absolute;top:851;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:851;left:108"><nobr><span class="ft211">1 cup water</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
