<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 1</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:2.42325px;}
	.ft2{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.86384px;}
	.ft3{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.44506px;}
	.ft4{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.34452px;}
	.ft5{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.25989px;}
	.ft6{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.24059px;}
	.ft7{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.15184px;}
	.ft8{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.12303px;}
	.ft9{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.06706px;}
	.ft10{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.02229px;}
	.ft11{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.01143px;}
	.ft12{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.97875px;}
	.ft13{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.99368px;}
	.ft14{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.00358px;}
	.ft15{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.98752px;}
	.ft16{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.96377px;}
	.ft17{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.96019px;}
	.ft18{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.97200px;}
	.ft19{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.00744px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page1.jpg" alt="background image">
<DIV style="position:absolute;top:358;left:185"><nobr><span class="ft19">www.ganjalicious.com</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
