<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 67</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft3{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft5{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page67.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:311"><nobr><span class="ft0">57</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:163"><nobr><span class="ft31">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
