<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 137</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft5{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft32{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft33{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
	.ft34{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft35{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.20914px;}
	.ft36{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.14800px;}
	.ft37{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.79429px;}
	.ft38{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.62771px;}
	.ft39{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.57920px;}
	.ft40{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.51686px;}
	.ft41{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.47233px;}
	.ft42{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.48907px;}
	.ft43{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.39766px;}
	.ft44{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.40930px;}
	.ft45{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.42457px;}
	.ft46{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.40453px;}
	.ft47{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.40437px;}
	.ft48{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.35782px;}
	.ft49{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.32797px;}
	.ft50{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31457px;}
	.ft51{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.30719px;}
	.ft52{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31109px;}
	.ft53{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.28914px;}
	.ft54{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.28891px;}
	.ft55{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.28012px;}
	.ft56{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.62400px;}
	.ft57{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.10400px;}
	.ft58{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.73186px;}
	.ft59{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.63680px;}
	.ft60{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.55829px;}
	.ft61{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.46767px;}
	.ft62{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.41064px;}
	.ft63{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.34800px;}
	.ft64{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.05460px;}
	.ft65{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.10330px;}
	.ft66{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.80780px;}
	.ft67{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.56015px;}
	.ft68{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18029px;}
	.ft69{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16662px;}
	.ft70{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16500px;}
	.ft71{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14552px;}
	.ft72{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft73{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.38660px;}
	.ft74{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.80170px;}
	.ft75{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.79865px;}
	.ft76{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66932px;}
	.ft77{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.57230px;}
	.ft78{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.50634px;}
	.ft79{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43933px;}
	.ft80{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.35160px;}
	.ft81{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.22660px;}
	.ft82{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.75680px;}
	.ft83{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.62180px;}
	.ft84{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.41750px;}
	.ft85{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36800px;}
	.ft86{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34100px;}
	.ft87{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31440px;}
	.ft88{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23984px;}
	.ft89{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21713px;}
	.ft90{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21635px;}
	.ft91{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20822px;}
	.ft92{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19096px;}
	.ft93{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17144px;}
	.ft94{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13411px;}
	.ft95{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14078px;}
	.ft96{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13780px;}
	.ft97{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11780px;}
	.ft98{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11746px;}
	.ft99{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11747px;}
	.ft100{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09385px;}
	.ft101{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10025px;}
	.ft102{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09973px;}
	.ft103{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09200px;}
	.ft104{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09125px;}
	.ft105{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11017px;}
	.ft106{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11462px;}
	.ft107{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11060px;}
	.ft108{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10621px;}
	.ft109{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.02480px;}
	.ft110{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.62080px;}
	.ft111{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.70820px;}
	.ft112{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.58868px;}
	.ft113{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.41870px;}
	.ft114{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34434px;}
	.ft115{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.42800px;}
	.ft116{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.82240px;}
	.ft117{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.94850px;}
	.ft118{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.78920px;}
	.ft119{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.64070px;}
	.ft120{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.53463px;}
	.ft121{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.46655px;}
	.ft122{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.41140px;}
	.ft123{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.39104px;}
	.ft124{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.39647px;}
	.ft125{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.37265px;}
	.ft126{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36302px;}
	.ft127{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31091px;}
	.ft128{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45980px;}
	.ft129{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40850px;}
	.ft130{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33560px;}
	.ft131{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28093px;}
	.ft132{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24860px;}
	.ft133{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22076px;}
	.ft134{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28455px;}
	.ft135{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22535px;}
	.ft136{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17485px;}
	.ft137{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17077px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page137.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:305"><nobr><span class="ft0">127</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:163"><nobr><span class="ft33">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
<DIV style="position:absolute;top:634;left:118"><nobr><span class="ft55">Blissfully Baked Biscuits</span></nobr></DIV>
<DIV style="position:absolute;top:647;left:239"><nobr><span class="ft63">*25 minutes</span></nobr></DIV>
<DIV style="position:absolute;top:709;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:709;left:108"><nobr><span class="ft71">4 cups flour</span></nobr></DIV>
<DIV style="position:absolute;top:739;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:739;left:108"><nobr><span class="ft79"> cup sugar</span></nobr></DIV>
<DIV style="position:absolute;top:769;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:769;left:108"><nobr><span class="ft108">2 Tbsp double-acting baking powder</span></nobr></DIV>
<DIV style="position:absolute;top:799;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:799;left:108"><nobr><span class="ft114"> tsp salt</span></nobr></DIV>
<DIV style="position:absolute;top:829;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:829;left:108"><nobr><span class="ft127"> cup Butter-Ganj</span></nobr></DIV>
<DIV style="position:absolute;top:859;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:859;left:108"><nobr><span class="ft137">1 cup buttermilk</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
