<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 39</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft5{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft32{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
	.ft33{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft34{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.08620px;}
	.ft35{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.76100px;}
	.ft36{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.60020px;}
	.ft37{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.47816px;}
	.ft38{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32506px;}
	.ft39{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27170px;}
	.ft40{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23156px;}
	.ft41{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24396px;}
	.ft42{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.25430px;}
	.ft43{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32435px;}
	.ft44{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24226px;}
	.ft45{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23084px;}
	.ft46{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21455px;}
	.ft47{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19860px;}
	.ft48{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20752px;}
	.ft49{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20753px;}
	.ft50{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21517px;}
	.ft51{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22212px;}
	.ft52{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23188px;}
	.ft53{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20557px;}
	.ft54{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20718px;}
	.ft55{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20513px;}
	.ft56{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19417px;}
	.ft57{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18713px;}
	.ft58{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17480px;}
	.ft59{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15322px;}
	.ft60{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.08170px;}
	.ft61{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.71780px;}
	.ft62{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.76445px;}
	.ft63{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.62576px;}
	.ft64{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.52760px;}
	.ft65{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45080px;}
	.ft66{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.29500px;}
	.ft67{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26252px;}
	.ft68{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24511px;}
	.ft69{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30005px;}
	.ft70{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24611px;}
	.ft71{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23216px;}
	.ft72{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21703px;}
	.ft73{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21881px;}
	.ft74{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18710px;}
	.ft75{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16262px;}
	.ft76{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13434px;}
	.ft77{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10864px;}
	.ft78{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10700px;}
	.ft79{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12920px;}
	.ft80{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10665px;}
	.ft81{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10533px;}
	.ft82{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08912px;}
	.ft83{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08852px;}
	.ft84{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08795px;}
	.ft85{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07173px;}
	.ft86{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05279px;}
	.ft87{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05331px;}
	.ft88{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05100px;}
	.ft89{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05205px;}
	.ft90{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06641px;}
	.ft91{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05440px;}
	.ft92{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05900px;}
	.ft93{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06116px;}
	.ft94{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05746px;}
	.ft95{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05596px;}
	.ft96{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05077px;}
	.ft97{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04543px;}
	.ft98{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04955px;}
	.ft99{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.01500px;}
	.ft100{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66860px;}
	.ft101{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.52910px;}
	.ft102{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.47276px;}
	.ft103{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31991px;}
	.ft104{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27867px;}
	.ft105{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21720px;}
	.ft106{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20240px;}
	.ft107{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18129px;}
	.ft108{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16610px;}
	.ft109{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12410px;}
	.ft110{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11576px;}
	.ft111{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16505px;}
	.ft112{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15952px;}
	.ft113{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15270px;}
	.ft114{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12225px;}
	.ft115{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12851px;}
	.ft116{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12654px;}
	.ft117{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10880px;}
	.ft118{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10303px;}
	.ft119{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08249px;}
	.ft120{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08613px;}
	.ft121{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08270px;}
	.ft122{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08391px;}
	.ft123{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09185px;}
	.ft124{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07567px;}
	.ft125{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06031px;}
	.ft126{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04585px;}
	.ft127{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02940px;}
	.ft128{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03159px;}
	.ft129{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01942px;}
	.ft130{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00786px;}
	.ft131{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00466px;}
	.ft132{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00971px;}
	.ft133{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01206px;}
	.ft134{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01111px;}
	.ft135{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01036px;}
	.ft136{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.99939px;}
	.ft137{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.00070px;}
	.ft138{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66380px;}
	.ft139{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.49040px;}
	.ft140{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.41552px;}
	.ft141{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34460px;}
	.ft142{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.25280px;}
	.ft143{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23260px;}
	.ft144{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19916px;}
	.ft145{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20045px;}
	.ft146{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15228px;}
	.ft147{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13413px;}
	.ft148{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13724px;}
	.ft149{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11431px;}
	.ft150{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09497px;}
	.ft151{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06866px;}
	.ft152{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07066px;}
	.ft153{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05914px;}
	.ft154{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04862px;}
	.ft155{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03853px;}
	.ft156{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02648px;}
	.ft157{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01533px;}
	.ft158{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01725px;}
	.ft159{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00230px;}
	.ft160{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01009px;}
	.ft161{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03004px;}
	.ft162{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01663px;}
	.ft163{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00383px;}
	.ft164{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00700px;}
	.ft165{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.99345px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page39.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:311"><nobr><span class="ft0">29</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:163"><nobr><span class="ft32">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
<DIV style="position:absolute;top:80;left:54"><nobr><span class="ft59">7) Bake at 325 for 10-12 minutes.</span></nobr></DIV>
<DIV style="position:absolute;top:113;left:54"><nobr><span class="ft98">8) Remove from oven; allow to cool for 2 minutes on</span></nobr></DIV>
<DIV style="position:absolute;top:146;left:54"><nobr><span class="ft136">the pan before removing or they will fall apart.</span></nobr></DIV>
<DIV style="position:absolute;top:179;left:54"><nobr><span class="ft165">9) Serve hot with a glass of cold milk.</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
