<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 108</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft5{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft32{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft33{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
	.ft34{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft35{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.78343px;}
	.ft36{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.47886px;}
	.ft37{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.09200px;}
	.ft38{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.86643px;}
	.ft39{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.73349px;}
	.ft40{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.65857px;}
	.ft41{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.61363px;}
	.ft42{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.56064px;}
	.ft43{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.52171px;}
	.ft44{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.45457px;}
	.ft45{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.42909px;}
	.ft46{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.43714px;}
	.ft47{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.41930px;}
	.ft48{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.35794px;}
	.ft49{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.35707px;}
	.ft50{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.35872px;}
	.ft51{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.33048px;}
	.ft52{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.32803px;}
	.ft53{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.29510px;}
	.ft54{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.29616px;}
	.ft55{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.30002px;}
	.ft56{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.29936px;}
	.ft57{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.30450px;}
	.ft58{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.29910px;}
	.ft59{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31048px;}
	.ft60{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.62400px;}
	.ft61{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.10400px;}
	.ft62{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.73186px;}
	.ft63{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.63680px;}
	.ft64{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.55829px;}
	.ft65{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.46767px;}
	.ft66{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.41064px;}
	.ft67{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.34800px;}
	.ft68{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.05460px;}
	.ft69{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.10330px;}
	.ft70{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.80780px;}
	.ft71{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.56015px;}
	.ft72{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31880px;}
	.ft73{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26900px;}
	.ft74{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24425px;}
	.ft75{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24120px;}
	.ft76{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17450px;}
	.ft77{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15560px;}
	.ft78{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15185px;}
	.ft79{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10700px;}
	.ft80{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09392px;}
	.ft81{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08619px;}
	.ft82{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05713px;}
	.ft83{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05340px;}
	.ft84{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06342px;}
	.ft85{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03354px;}
	.ft86{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03066px;}
	.ft87{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03672px;}
	.ft88{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01745px;}
	.ft89{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.01268px;}
	.ft90{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.99513px;}
	.ft91{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02761px;}
	.ft92{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03047px;}
	.ft93{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03770px;}
	.ft94{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03930px;}
	.ft95{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04029px;}
	.ft96{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02905px;}
	.ft97{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02713px;}
	.ft98{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02945px;}
	.ft99{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03451px;}
	.ft100{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03652px;}
	.ft101{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03860px;}
	.ft102{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04040px;}
	.ft103{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.03136px;}
	.ft104{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft105{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.98440px;}
	.ft106{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.98720px;}
	.ft107{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.69500px;}
	.ft108{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.57545px;}
	.ft109{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.50372px;}
	.ft110{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34790px;}
	.ft111{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.29677px;}
	.ft112{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21838px;}
	.ft113{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14876px;}
	.ft114{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14169px;}
	.ft115{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12710px;}
	.ft116{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12278px;}
	.ft117{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13169px;}
	.ft118{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13304px;}
	.ft119{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11836px;}
	.ft120{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09429px;}
	.ft121{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.42800px;}
	.ft122{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.82240px;}
	.ft123{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.04390px;}
	.ft124{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.74996px;}
	.ft125{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66560px;}
	.ft126{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.60586px;}
	.ft127{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.47690px;}
	.ft128{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43360px;}
	.ft129{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40832px;}
	.ft130{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36195px;}
	.ft131{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32743px;}
	.ft132{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27144px;}
	.ft133{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22460px;}
	.ft134{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.26600px;}
	.ft135{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.92180px;}
	.ft136{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.72890px;}
	.ft137{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.63260px;}
	.ft138{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.56840px;}
	.ft139{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.50403px;}
	.ft140{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33640px;}
	.ft141{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31778px;}
	.ft142{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31138px;}
	.ft143{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.29270px;}
	.ft144{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28188px;}
	.ft145{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24869px;}
	.ft146{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18958px;}
	.ft147{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19118px;}
	.ft148{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17040px;}
	.ft149{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13902px;}
	.ft150{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11051px;}
	.ft151{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10863px;}
	.ft152{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10217px;}
	.ft153{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10285px;}
	.ft154{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10280px;}
	.ft155{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08166px;}
	.ft156{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08803px;}
	.ft157{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10597px;}
	.ft158{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10756px;}
	.ft159{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09788px;}
	.ft160{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10055px;}
	.ft161{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09648px;}
	.ft162{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09571px;}
	.ft163{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09498px;}
	.ft164{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11811px;}
	.ft165{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10975px;}
	.ft166{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09892px;}
	.ft167{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.88235px;}
	.ft168{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.74924px;}
	.ft169{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66050px;}
	.ft170{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.50454px;}
	.ft171{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.44023px;}
	.ft172{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32624px;}
	.ft173{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.25787px;}
	.ft174{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.25670px;}
	.ft175{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23618px;}
	.ft176{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21719px;}
	.ft177{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17821px;}
	.ft178{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14268px;}
	.ft179{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14850px;}
	.ft180{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14016px;}
	.ft181{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13751px;}
	.ft182{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13623px;}
	.ft183{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12868px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page108.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:309"><nobr><span class="ft0">98</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:162"><nobr><span class="ft33">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
<DIV style="position:absolute;top:648;left:76"><nobr><span class="ft59">Psycho-Tropical Fruit Chutney</span></nobr></DIV>
<DIV style="position:absolute;top:661;left:239"><nobr><span class="ft67">*15 minutes</span></nobr></DIV>
<DIV style="position:absolute;top:747;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:747;left:108"><nobr><span class="ft103">2 cups tropical dried fruit (mango, papaya,</span></nobr></DIV>
<DIV style="position:absolute;top:777;left:108"><nobr><span class="ft120">pineapple, coconut)</span></nobr></DIV>
<DIV style="position:absolute;top:807;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:807;left:108"><nobr><span class="ft133"> cup Midnight Oil</span></nobr></DIV>
<DIV style="position:absolute;top:837;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:837;left:108"><nobr><span class="ft166"> oz funny fungus (psilocybin mushrooms)</span></nobr></DIV>
<DIV style="position:absolute;top:867;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:867;left:108"><nobr><span class="ft183"> cup apple cider vinegar</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
