<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 5</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.85794px;}
	.ft2{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.16269px;}
	.ft3{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.97875px;}
	.ft4{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.86603px;}
	.ft5{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.89184px;}
	.ft6{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.91029px;}
	.ft7{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.90787px;}
	.ft8{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81945px;}
	.ft9{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80049px;}
	.ft10{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78339px;}
	.ft11{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78493px;}
	.ft12{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79358px;}
	.ft13{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77319px;}
	.ft14{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77188px;}
	.ft15{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77175px;}
	.ft16{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76408px;}
	.ft17{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76613px;}
	.ft18{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77320px;}
	.ft19{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.75336px;}
	.ft20{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76451px;}
	.ft21{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.74763px;}
	.ft22{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.75519px;}
	.ft23{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76468px;}
	.ft24{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.75938px;}
	.ft25{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76089px;}
	.ft26{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76386px;}
	.ft27{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76955px;}
	.ft28{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77694px;}
	.ft29{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77311px;}
	.ft30{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77981px;}
	.ft31{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77159px;}
	.ft32{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77525px;}
	.ft33{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76752px;}
	.ft34{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft35{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:2.26294px;}
	.ft36{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.36519px;}
	.ft37{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.16044px;}
	.ft38{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.06270px;}
	.ft39{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.94365px;}
	.ft40{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.85508px;}
	.ft41{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80662px;}
	.ft42{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78488px;}
	.ft43{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.75313px;}
	.ft44{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.77748px;}
	.ft45{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79538px;}
	.ft46{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.74829px;}
	.ft47{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.76455px;}
	.ft48{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73873px;}
	.ft49{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.75056px;}
	.ft50{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.75342px;}
	.ft51{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73913px;}
	.ft52{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73310px;}
	.ft53{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73091px;}
	.ft54{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73399px;}
	.ft55{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73541px;}
	.ft56{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.73069px;}
	.ft57{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.72681px;}
	.ft58{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.72789px;}
	.ft59{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.72231px;}
	.ft60{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71571px;}
	.ft61{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71461px;}
	.ft62{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71719px;}
	.ft63{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71466px;}
	.ft64{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71226px;}
	.ft65{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71470px;}
	.ft66{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71208px;}
	.ft67{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71678px;}
	.ft68{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.72402px;}
	.ft69{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.72143px;}
	.ft70{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71565px;}
	.ft71{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.72008px;}
	.ft72{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.71433px;}
	.ft73{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.50863px;}
	.ft74{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.32300px;}
	.ft75{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.24748px;}
	.ft76{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.12016px;}
	.ft77{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.06763px;}
	.ft78{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.00280px;}
	.ft79{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.99713px;}
	.ft80{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.99951px;}
	.ft81{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.92250px;}
	.ft82{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.89970px;}
	.ft83{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.87919px;}
	.ft84{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.88594px;}
	.ft85{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.88625px;}
	.ft86{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.88653px;}
	.ft87{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.86325px;}
	.ft88{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.86018px;}
	.ft89{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83995px;}
	.ft90{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81882px;}
	.ft91{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80985px;}
	.ft92{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80965px;}
	.ft93{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80804px;}
	.ft94{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80104px;}
	.ft95{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78869px;}
	.ft96{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79596px;}
	.ft97{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79923px;}
	.ft98{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79264px;}
	.ft99{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79302px;}
	.ft100{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79231px;}
	.ft101{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79784px;}
	.ft102{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79293px;}
	.ft103{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79542px;}
	.ft104{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78624px;}
	.ft105{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.32300px;}
	.ft106{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.12016px;}
	.ft107{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.06762px;}
	.ft108{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.00280px;}
	.ft109{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.99712px;}
	.ft110{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.99951px;}
	.ft111{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.93853px;}
	.ft112{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.92553px;}
	.ft113{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.89281px;}
	.ft114{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.89865px;}
	.ft115{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.89279px;}
	.ft116{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.84534px;}
	.ft117{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.85459px;}
	.ft118{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.85202px;}
	.ft119{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.84978px;}
	.ft120{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83186px;}
	.ft121{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81316px;}
	.ft122{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.82148px;}
	.ft123{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.84732px;}
	.ft124{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.84844px;}
	.ft125{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.84562px;}
	.ft126{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83752px;}
	.ft127{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.82997px;}
	.ft128{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81827px;}
	.ft129{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.82461px;}
	.ft130{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.82969px;}
	.ft131{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81869px;}
	.ft132{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81248px;}
	.ft133{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81132px;}
	.ft134{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80609px;}
	.ft135{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80148px;}
	.ft136{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80523px;}
	.ft137{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79671px;}
	.ft138{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:3.17756px;}
	.ft139{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.48219px;}
	.ft140{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.26436px;}
	.ft141{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.18699px;}
	.ft142{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.12331px;}
	.ft143{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:1.07012px;}
	.ft144{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.99478px;}
	.ft145{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.96975px;}
	.ft146{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.91952px;}
	.ft147{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.87842px;}
	.ft148{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.87877px;}
	.ft149{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83109px;}
	.ft150{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83914px;}
	.ft151{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.85050px;}
	.ft152{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83640px;}
	.ft153{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83466px;}
	.ft154{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79777px;}
	.ft155{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83089px;}
	.ft156{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.83301px;}
	.ft157{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.82343px;}
	.ft158{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80859px;}
	.ft159{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80069px;}
	.ft160{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80916px;}
	.ft161{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81594px;}
	.ft162{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81554px;}
	.ft163{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.81896px;}
	.ft164{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79917px;}
	.ft165{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80610px;}
	.ft166{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80023px;}
	.ft167{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79390px;}
	.ft168{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.80020px;}
	.ft169{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79121px;}
	.ft170{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79650px;}
	.ft171{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79892px;}
	.ft172{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78617px;}
	.ft173{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.79176px;}
	.ft174{virtical-align:top;font-size:25px;font-family:Tahoma;color:#231f20;letter-spacing:0.78394px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page5.jpg" alt="background image">
<DIV style="position:absolute;top:348;left:72"><nobr><span class="ft33">This book is dedicated to those who hold a</span></nobr></DIV>
<DIV style="position:absolute;top:402;left:61"><nobr><span class="ft72">radical vision in their heart of a better world;</span></nobr></DIV>
<DIV style="position:absolute;top:456;left:91"><nobr><span class="ft104">To those who struggle, creating beauty;</span></nobr></DIV>
<DIV style="position:absolute;top:510;left:63"><nobr><span class="ft137">To those who value love, compassion, Earth;</span></nobr></DIV>
<DIV style="position:absolute;top:564;left:54"><nobr><span class="ft174">And especially those imprisoned for doing so.</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
