<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 121</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft5{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft32{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft33{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
	.ft34{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft35{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.59314px;}
	.ft36{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.38371px;}
	.ft37{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.02857px;}
	.ft38{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.61726px;}
	.ft39{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.54600px;}
	.ft40{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.50857px;}
	.ft41{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.51071px;}
	.ft42{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.48552px;}
	.ft43{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.45594px;}
	.ft44{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.36971px;}
	.ft45{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.38171px;}
	.ft46{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.36910px;}
	.ft47{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.37954px;}
	.ft48{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.38096px;}
	.ft49{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.62400px;}
	.ft50{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.10400px;}
	.ft51{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.73186px;}
	.ft52{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.63680px;}
	.ft53{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.55829px;}
	.ft54{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.46767px;}
	.ft55{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.41064px;}
	.ft56{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.34800px;}
	.ft57{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.65680px;}
	.ft58{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.87920px;}
	.ft59{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43730px;}
	.ft60{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36404px;}
	.ft61{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28640px;}
	.ft62{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.26129px;}
	.ft63{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21590px;}
	.ft64{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19980px;}
	.ft65{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17882px;}
	.ft66{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14595px;}
	.ft67{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.05460px;}
	.ft68{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.10330px;}
	.ft69{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.80780px;}
	.ft70{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43280px;}
	.ft71{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.35900px;}
	.ft72{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.24611px;}
	.ft73{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21410px;}
	.ft74{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18700px;}
	.ft75{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18008px;}
	.ft76{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13367px;}
	.ft77{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11448px;}
	.ft78{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07589px;}
	.ft79{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06860px;}
	.ft80{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06369px;}
	.ft81{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07428px;}
	.ft82{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04495px;}
	.ft83{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08792px;}
	.ft84{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08900px;}
	.ft85{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06535px;}
	.ft86{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.04377px;}
	.ft87{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.99240px;}
	.ft88{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.49120px;}
	.ft89{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.07540px;}
	.ft90{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.70010px;}
	.ft91{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.59048px;}
	.ft92{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.64280px;}
	.ft93{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.45013px;}
	.ft94{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40000px;}
	.ft95{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.38438px;}
	.ft96{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30740px;}
	.ft97{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30278px;}
	.ft98{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.25074px;}
	.ft99{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23876px;}
	.ft100{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23930px;}
	.ft101{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20579px;}
	.ft102{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18506px;}
	.ft103{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15452px;}
	.ft104{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14557px;}
	.ft105{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13850px;}
	.ft106{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14308px;}
	.ft107{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11528px;}
	.ft108{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14563px;}
	.ft109{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14433px;}
	.ft110{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.12378px;}
	.ft111{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10464px;}
	.ft112{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.48824px;}
	.ft113{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33590px;}
	.ft114{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22631px;}
	.ft115{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14413px;}
	.ft116{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11438px;}
	.ft117{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06527px;}
	.ft118{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.05705px;}
	.ft119{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06172px;}
	.ft120{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02651px;}
	.ft121{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.02408px;}
	.ft122{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00620px;}
	.ft123{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.00580px;}
	.ft124{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.98280px;}
	.ft125{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.96237px;}
	.ft126{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.95546px;}
	.ft127{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.96570px;}
	.ft128{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:-2.90340px;}
	.ft129{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.64400px;}
	.ft130{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.89800px;}
	.ft131{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.33760px;}
	.ft132{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.95750px;}
	.ft133{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.75140px;}
	.ft134{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.65986px;}
	.ft135{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.59210px;}
	.ft136{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.53420px;}
	.ft137{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft138{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.42800px;}
	.ft139{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.82240px;}
	.ft140{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.04390px;}
	.ft141{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.74996px;}
	.ft142{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.66560px;}
	.ft143{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.60586px;}
	.ft144{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.47690px;}
	.ft145{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43360px;}
	.ft146{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40832px;}
	.ft147{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36195px;}
	.ft148{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32743px;}
	.ft149{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27144px;}
	.ft150{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22460px;}
	.ft151{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.38660px;}
	.ft152{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.80170px;}
	.ft153{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.07045px;}
	.ft154{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.88676px;}
	.ft155{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.70850px;}
	.ft156{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.59274px;}
	.ft157{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.53248px;}
	.ft158{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.47000px;}
	.ft159{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.44738px;}
	.ft160{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.35160px;}
	.ft161{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.22660px;}
	.ft162{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.75680px;}
	.ft163{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.62180px;}
	.ft164{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.39140px;}
	.ft165{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.35129px;}
	.ft166{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30365px;}
	.ft167{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22500px;}
	.ft168{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15992px;}
	.ft169{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14235px;}
	.ft170{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10295px;}
	.ft171{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13670px;}
	.ft172{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09920px;}
	.ft173{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10846px;}
	.ft174{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10012px;}
	.ft175{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.09400px;}
	.ft176{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.10188px;}
	.ft177{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.98620px;}
	.ft178{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.90170px;}
	.ft179{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.67340px;}
	.ft180{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.33848px;}
	.ft181{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.31220px;}
	.ft182{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28443px;}
	.ft183{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36193px;}
	.ft184{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32060px;}
	.ft185{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.44260px;}
	.ft186{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.67040px;}
	.ft187{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30635px;}
	.ft188{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.29456px;}
	.ft189{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.28610px;}
	.ft190{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21343px;}
	.ft191{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18860px;}
	.ft192{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19142px;}
	.ft193{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19373px;}
	.ft194{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17675px;}
	.ft195{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16086px;}
	.ft196{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11756px;}
	.ft197{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.11465px;}
	.ft198{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08370px;}
	.ft199{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.08512px;}
	.ft200{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.07172px;}
	.ft201{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06346px;}
	.ft202{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.06012px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page121.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:305"><nobr><span class="ft0">111</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:163"><nobr><span class="ft33">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
<DIV style="position:absolute;top:530;left:78"><nobr><span class="ft48">Couch Potato Salad</span></nobr></DIV>
<DIV style="position:absolute;top:520;left:400"><nobr><span class="ft56">*45 minutes</span></nobr></DIV>
<DIV style="position:absolute;top:605;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:605;left:108"><nobr><span class="ft66">3 lb potatoes</span></nobr></DIV>
<DIV style="position:absolute;top:635;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:635;left:108"><nobr><span class="ft86">1 cup celery, diced small</span></nobr></DIV>
<DIV style="position:absolute;top:665;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:665;left:108"><nobr><span class="ft111">1 medium red onion, diced small</span></nobr></DIV>
<DIV style="position:absolute;top:695;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:695;left:108"><nobr><span class="ft127">1 cup dill pickle relish</span></nobr></DIV>
<DIV style="position:absolute;top:725;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:725;left:108"><nobr><span class="ft136">1 cups mayo</span></nobr></DIV>
<DIV style="position:absolute;top:755;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:755;left:108"><nobr><span class="ft150"> cup Midnight Oil</span></nobr></DIV>
<DIV style="position:absolute;top:785;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:785;left:108"><nobr><span class="ft159"> cup mustard</span></nobr></DIV>
<DIV style="position:absolute;top:815;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:815;left:108"><nobr><span class="ft176">2 Tbsp garlic, minced</span></nobr></DIV>
<DIV style="position:absolute;top:845;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:845;left:108"><nobr><span class="ft184">1 tsp thyme</span></nobr></DIV>
<DIV style="position:absolute;top:875;left:54"><nobr><span class="ft3"></span></nobr></DIV>
<DIV style="position:absolute;top:875;left:108"><nobr><span class="ft202">salt and pepper to taste</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
