<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Page 127</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=GBK">
<DIV style="position:relative;width:648;height:972;">
<STYLE type="text/css">
<!--
	.ft0{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft1{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft2{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft3{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft4{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:0.00000px;}
	.ft5{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:0.00000px;}
	.ft6{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft7{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:2.76300px;}
	.ft8{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.62675px;}
	.ft9{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.33750px;}
	.ft10{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12575px;}
	.ft11{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.99870px;}
	.ft12{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.95600px;}
	.ft13{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.88950px;}
	.ft14{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90113px;}
	.ft15{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.90617px;}
	.ft16{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.87735px;}
	.ft17{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84123px;}
	.ft18{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84427px;}
	.ft19{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.84820px;}
	.ft20{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82584px;}
	.ft21{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82826px;}
	.ft22{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83342px;}
	.ft23{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.83116px;}
	.ft24{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.82058px;}
	.ft25{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80659px;}
	.ft26{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80589px;}
	.ft27{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80519px;}
	.ft28{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.80460px;}
	.ft29{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79252px;}
	.ft30{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78841px;}
	.ft31{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78098px;}
	.ft32{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.77511px;}
	.ft33{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78159px;}
	.ft34{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.78768px;}
	.ft35{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:0.79063px;}
	.ft36{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft37{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:3.81600px;}
	.ft38{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.50886px;}
	.ft39{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.18114px;}
	.ft40{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.09957px;}
	.ft41{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.91246px;}
	.ft42{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.81771px;}
	.ft43{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.67951px;}
	.ft44{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.61636px;}
	.ft45{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.60629px;}
	.ft46{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.58846px;}
	.ft47{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.51671px;}
	.ft48{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.49314px;}
	.ft49{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.47294px;}
	.ft50{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.45509px;}
	.ft51{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.43689px;}
	.ft52{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.38838px;}
	.ft53{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.37792px;}
	.ft54{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.37323px;}
	.ft55{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.33932px;}
	.ft56{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31806px;}
	.ft57{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31164px;}
	.ft58{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:2.12571px;}
	.ft59{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.78000px;}
	.ft60{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.62643px;}
	.ft61{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.49966px;}
	.ft62{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.31829px;}
	.ft63{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.28957px;}
	.ft64{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.24895px;}
	.ft65{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.23669px;}
	.ft66{virtical-align:top;font-size:22px;font-family:Tahoma;color:#231f20;letter-spacing:1.17974px;}
	.ft67{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.#INF0px;}
	.ft68{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:2.80000px;}
	.ft69{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.51958px;}
	.ft70{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.38338px;}
	.ft71{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.34050px;}
	.ft72{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.25475px;}
	.ft73{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.20475px;}
	.ft74{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;font-weight:bold;letter-spacing:1.13419px;}
	.ft75{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.15727px;}
	.ft76{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.17616px;}
	.ft77{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.20090px;}
	.ft78{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.15750px;}
	.ft79{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.16352px;}
	.ft80{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.16298px;}
	.ft81{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.14800px;}
	.ft82{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.13964px;}
	.ft83{virtical-align:top;font-size:19px;font-family:Tahoma;color:#231f20;letter-spacing:1.12332px;}
	.ft84{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.05460px;}
	.ft85{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.10330px;}
	.ft86{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.80780px;}
	.ft87{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.56015px;}
	.ft88{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18029px;}
	.ft89{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16662px;}
	.ft90{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16500px;}
	.ft91{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14552px;}
	.ft92{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.#INF0px;}
	.ft93{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.02480px;}
	.ft94{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.62080px;}
	.ft95{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.70820px;}
	.ft96{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.58868px;}
	.ft97{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.41870px;}
	.ft98{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.34434px;}
	.ft99{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.42800px;}
	.ft100{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.82240px;}
	.ft101{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.88010px;}
	.ft102{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.73448px;}
	.ft103{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.59510px;}
	.ft104{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.49554px;}
	.ft105{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.43235px;}
	.ft106{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.38100px;}
	.ft107{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.29764px;}
	.ft108{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.27035px;}
	.ft109{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20253px;}
	.ft110{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.20108px;}
	.ft111{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19295px;}
	.ft112{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.17985px;}
	.ft113{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16860px;}
	.ft114{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.15920px;}
	.ft115{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16361px;}
	.ft116{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13554px;}
	.ft117{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.14063px;}
	.ft118{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.13830px;}
	.ft119{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:4.38660px;}
	.ft120{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.80170px;}
	.ft121{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.93815px;}
	.ft122{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.78092px;}
	.ft123{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.63380px;}
	.ft124{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.52871px;}
	.ft125{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.46138px;}
	.ft126{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.40680px;}
	.ft127{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.38690px;}
	.ft128{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.39271px;}
	.ft129{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.36920px;}
	.ft130{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.35983px;}
	.ft131{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.30796px;}
	.ft132{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:3.35160px;}
	.ft133{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:2.22660px;}
	.ft134{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.75680px;}
	.ft135{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.62180px;}
	.ft136{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.37130px;}
	.ft137{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.32840px;}
	.ft138{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23345px;}
	.ft139{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.23460px;}
	.ft140{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.22956px;}
	.ft141{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.21965px;}
	.ft142{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.19492px;}
	.ft143{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.18029px;}
	.ft144{virtical-align:top;font-size:16px;font-family:Tahoma;color:#231f20;letter-spacing:1.16628px;}
-->
</STYLE>
</HEAD>
<BODY bgcolor="#929292" vlink="blue" link="blue" style="margin-top: 0px; margin-left: 0px;">
<IMG width="648" height="972" src="images\page127.jpg" alt="background image">
<DIV style="position:absolute;top:921;left:305"><nobr><span class="ft0">117</span></nobr></DIV>
<DIV style="position:absolute;top:22;left:163"><nobr><span class="ft35">Ganjalicious: A Higher Level of Food</span></nobr></DIV>
<DIV style="position:absolute;top:521;left:104"><nobr><span class="ft57">All-American Apple Pot Pie</span></nobr></DIV>
<DIV style="position:absolute;top:535;left:233"><nobr><span class="ft66">*1 hour total</span></nobr></DIV>
<DIV style="position:absolute;top:610;left:54"><nobr><span class="ft83">Pie crust *45 minutes</span></nobr></DIV>
<DIV style="position:absolute;top:668;left:54"><nobr><span class="ft5"></span></nobr></DIV>
<DIV style="position:absolute;top:668;left:108"><nobr><span class="ft91">2 cups flour</span></nobr></DIV>
<DIV style="position:absolute;top:698;left:54"><nobr><span class="ft5"></span></nobr></DIV>
<DIV style="position:absolute;top:698;left:108"><nobr><span class="ft98"> tsp salt</span></nobr></DIV>
<DIV style="position:absolute;top:728;left:54"><nobr><span class="ft5"></span></nobr></DIV>
<DIV style="position:absolute;top:728;left:108"><nobr><span class="ft118"> cup butter or shortening</span></nobr></DIV>
<DIV style="position:absolute;top:758;left:54"><nobr><span class="ft5"></span></nobr></DIV>
<DIV style="position:absolute;top:758;left:108"><nobr><span class="ft131"> cup Butter-Ganj</span></nobr></DIV>
<DIV style="position:absolute;top:788;left:54"><nobr><span class="ft5"></span></nobr></DIV>
<DIV style="position:absolute;top:788;left:108"><nobr><span class="ft144">6 Tbsp cold water</span></nobr></DIV>
</DIV>
</BODY>
</HTML>
