<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:background="@drawable/fstscreen_image"
     >

    <Button
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="go" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:text="wallpaper.lilait.com/big_bang_theory/gallery/90.gif" >

        <requestFocus />
         </EditText>
    

	
	

</LinearLayout>