<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<title>Info</title>
<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:50px;
	line-height:50px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.classname:active {
	position:relative;
	top:1px;
}</style>

</head>

<body>
<strong>Vad gör appen SSR?</strong><br>
<br>

Appen varnar er när blufföretag och telefonförsäljare ringer er. Listan över blockerade telefonnummer kommer från SSR’s dagligen uppdaterade databas av blufföretag samt era tips.
<br>
<br>
Ni kan även komplettera er personliga lista genom att klicka på Lista och sedan lägg till nummer.
<br>
<br>
 

<strong>Tipsa SSR</strong><br><br>

Har ni fått ett samtal från ett blufföretag eller en telefonförsäljare som inte är registrerat i vår databas kan du enkelt lägga till den i din Lista och samtidigt bocka i Tipsa SSR.
<br><br>
Har tillräckligt många tipsat om samma nummer lägger vi till numret för samtliga användare.
<br>
<br>
 
<strong>Om SSR</strong>
<br><br>
SSR jobbar aktivt för att förebygga dessa blufföretag som växer varje år i omsättning.
<br>
Har du fått en bluffaktura så kan ni genom vår tjänst Trygghetspaketet få den hjälp du behöver och slippa dessa skojare.
<br><br>
Vi har inga problem med att möta dem i rätten om det skulle gå så långt.
<br>

<br><br>
<a href="http://www.close.com" class="classname">Tillbaka</a>

</body>

</html>