<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   	<TextView 
        android:id="@+id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   "/>
   	
   	<TextView 
        android:id="@+id/txtPrice"
        android:layout_below="@id/txtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   "/>
   	
   	<TextView 
        android:id="@+id/txtFeatured"
        android:layout_below="@id/txtPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   "/>
   	
   	<TextView 
        android:id="@+id/txtStatus"
        android:layout_below="@id/txtFeatured"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   "/>
    

</RelativeLayout>