<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email and submit"
        />
    
    <Button 
        android:id="@+id/btnForgotPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />

</LinearLayout>