<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/radio"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/btn_play"
       />
    <Button
        android:id="@+id/volume"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/btn_pause"
         />
       <Button
        android:id="@+id/top"
       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/btn_repeat"
        />
   <Button
        android:id="@+id/reboot"
      
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>