<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
        android:id="@+id/home"
        android:title="Home"/>

<!-- <item
        android:id="@+id/a"
        android:title="Search jobs"/>
       
            <item
                android:id="@+id/b"
                android:title="Job Categories"/>
           
            <item
                android:id="@+id/c"
                android:title="Job nearby"/>
           

        
           -->
    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>