<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

<TextView 
    android:textSize="40dip"
    android:text="Browse Catalogue"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />



   <ListView
        android:id="@+id/list_of_movies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:dividerHeight="2dip"
       android:layout_gravity="center"
        android:clickable="true" >
           </ListView>

</LinearLayout>
