<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
         android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drinking Games"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	 <TextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version 2.1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	 <LinearLayout
	     android:id="@+id/linearLayout1"
	     android:layout_gravity="center"
	     android:layout_marginTop="50dp"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content" >
	      <TextView
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Legal boring text etc etc"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	      <Button
		     android:id="@+id/btn_start"
		     android:layout_width="100dp"
		     android:layout_height="wrap_content"
		     android:text="START" />

		 <Button
		     android:id="@+id/btn_exit"
		     android:layout_width="100dp"
		     android:layout_height="wrap_content"
		     android:text="EXIT" />
	     
	 </LinearLayout>
	 <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="50dp"
         android:layout_marginBottom="30dp"
	       android:layout_marginRight="20dp"
	       android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a" />

	

	 <LinearLayout
	     android:id="@+id/linearLayout2"
	     android:layout_marginTop="50dp"
	       android:layout_marginBottom="30dp"
	       android:layout_marginRight="20dp"
	       android:layout_marginLeft="20dp"
	      android:layout_gravity="center"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content" >
		 
	     <TextView
		     android:id="@+id/textView3"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="2013" />

		 <TextView
		     android:id="@+id/textView2"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="8feb" />
		 
	 </LinearLayout>

	

</LinearLayout>