<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">


    
<LinearLayout
     android:layout_width="wrap_content"         
     android:layout_height="wrap_content"         
     android:layout_alignParentBottom="true" >  

	<!-- Set myapp:adUnitId to be your publisher ID -->
    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a150ec49c3b60de"
        ads:adSize="BANNER"
        ads:refreshInterval="30"
     />

</LinearLayout>


   <ListView
        android:id="@+id/list_of_wishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:dividerHeight="2dip"
     
        android:clickable="true" >
           </ListView>

</LinearLayout>
