<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aaa"
    tools:context=".MaindActivity" >

    

<LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical" 
    android:background="#0c2f70">
        <Button
        android:id="@+id/butn1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
       android:textSize="20dip"
       android:background="@drawable/addphoneplus"
       
        android:layout_weight="1" />
        
        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            
            android:gravity="left"
            android:background="@drawable/myblockednumbers"
         
            android:textColor="@android:color/black"
            android:textSize="20dip" />

    <ListView
        android:id="@+id/list_of_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        
        
        android:dividerHeight="0dip"
        android:clickable="true" />
    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:orientation="vertical" 
     android:background="#0c2f70">
    <TextView 
         android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:background="@drawable/dbblcokednumbers"
        android:layout_height="40dip"
       
      />
 <ListView
        android:id="@+id/list_of_wishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:cacheColorHint="#00000000"
        android:dividerHeight="0dip"
    
        android:clickable="true" >
           </ListView>
            </LinearLayout>
</LinearLayout >
