<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offBlack" 
    android:orientation="vertical">
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/transperant">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >

	            <LinearLayout
	                android:id="@+id/merchantInfo"
	                android:layout_width="250dp"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:background="@drawable/merchant_area_background"
	                android:gravity="center_horizontal"
	                android:padding="10dp" >

	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@color/transperant"
	                    android:gravity="center_horizontal"
	                    android:orientation="vertical" >

	                    <ImageView
	                        android:layout_width="60dp"
	                        android:layout_height="60dp"
	                        android:src="@drawable/ic_launcher" />

	                    <TextView
	                        android:id="@+id/virtualMerchantNo"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="V-Merchant No: M012345"
	                        android:textColor="@color/whiteColor" />

	                    <TextView
	                        android:id="@+id/eWalletValue"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="6dp"
	                        android:text="E Wallet Value: 40000"
	                        android:textColor="@color/whiteColor" />

	                    <TextView
	                        android:id="@+id/monthlySale"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="6dp"
	                        android:text="Monthly Sale: 200"
	                        android:textColor="@color/whiteColor" />
	                </LinearLayout>
	            </LinearLayout>

	            <LinearLayout
	                android:id="@+id/userPinArea"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="6dp"
	                android:layout_weight="0.43"
	                android:background="@color/transperant"
	                android:gravity="center_horizontal"
	                android:orientation="vertical"
	                android:padding="10dp" >

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:orientation="horizontal"
	                    android:padding="6dp" >

	                    <ImageView
	                        android:layout_width="30dp"
	                        android:layout_height="30dp"
	                        android:src="@drawable/ic_launcher" />

	                    <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:paddingLeft="6dp"
	                        android:text="Voda Phone" />
	                </LinearLayout>

	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:orientation="horizontal"
	                    android:padding="6dp" >

	                    <ImageView
	                        android:layout_width="30dp"
	                        android:layout_height="30dp"
	                        android:src="@drawable/ic_launcher" />

	                    <TextView
	                        android:layout_width="match_parent"
	                        android:layout_height="wrap_content"
	                        android:paddingLeft="6dp"
	                        android:text="Econet" />
	                </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>
		    
		   <LinearLayout 
		        android:id="@+id/brandingDetailsArea"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:layout_margin="6dp"
		        android:padding="10dp"
		        android:orientation="vertical"
		        android:background="@drawable/branding_details_background">
		        
		        <TextView 
		                android:id="@+id/brandingDetailsTextView"
		                android:layout_marginTop="6dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/whiteColor"
		                android:text="Branding Details Here."/>
		        
		    </LinearLayout>
	    
	    </LinearLayout>
	    
	</ScrollView>   

</LinearLayout>