<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:scrollbars="horizontal"

	android:scrollbarAlwaysDrawHorizontalTrack="true">
  <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/lightGreen"
            android:text="SHARKS"/>	
            
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/offBlack" >


 <EditText 
     android:id="@+id/player_rank"
     android:inputType="number"
     android:singleLine="true"
   android:layout_width="40dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:text="No"
        	    android:textColor="@color/whiteColor"
        	    android:enabled="false"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
   <EditText 
     android:id="@+id/period"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="300dip"
    android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:text="Period"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
       <EditText 
     android:id="@+id/time"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="300dip"
    android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:text="Time"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
       <EditText 
     android:id="@+id/minus"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="300dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:enabled="false"
        	    android:text="Minus"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
       <EditText 
     android:id="@+id/type"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="300dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:enabled="false"
        	    android:text="Type"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
          
</LinearLayout>
 <ListView
        android:id="@+id/list_of_playersaway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
