<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:scrollbars="horizontal"

	android:scrollbarAlwaysDrawHorizontalTrack="true">
  <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/lightGreen"
            android:text="SHARKS"/>	
              <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/offBlack" >
   <EditText 
     android:id="@+id/player_rank"
     android:inputType="number"
      android:enabled="false"
     android:singleLine="true"
   android:layout_width="40dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="no"
     ></EditText> 
   <EditText 
     android:id="@+id/period"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="80dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="Period"
     ></EditText> 
       <EditText 
     android:id="@+id/time"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="200dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="Time"
     ></EditText> 
            <EditText 
     android:id="@+id/Goal"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="80dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="GOAL"
     ></EditText> 
               <EditText 
     android:id="@+id/A1"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="80dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="A1"
     ></EditText> 
          
                      <EditText 
     android:id="@+id/A2"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="80dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="A2"
     ></EditText> 
          
       <EditText 
     android:id="@+id/Plus"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="200dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
        	    android:text="Plus"
     ></EditText> 
       <EditText 
     android:id="@+id/type"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="80dip"
     android:enabled="false"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:text="Type"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText>           
  </LinearLayout>
 <ListView
        android:id="@+id/list_of_homes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
