<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/offBlack" >


 <EditText 
     android:id="@+id/player_rank"
     android:inputType="number"
     android:singleLine="true"
   android:layout_width="40dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
  <com.kd.hockymain.PeriodSpinner
		    android:id="@+id/ppinner"
		    android:layout_width="300dp"
		    android:layout_height="wrap_content"
		 /> 
       <EditText 
     android:id="@+id/time"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="300dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
       <EditText 
     android:id="@+id/minus"
     android:inputType="textPersonName"
     android:singleLine="true"
    android:layout_width="300dip"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="12dp"
        	    android:padding="6dp"
        	    android:textColor="@color/whiteColor"
        	    android:background="@drawable/round_background_black"
     ></EditText> 
 <com.kd.hockymain.TypeSpinner
		    android:id="@+id/facilitySpinner"
		    android:layout_width="300dp"
		    android:layout_height="wrap_content"
		 /> 
          
</LinearLayout>