<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:orientation="vertical" android:layout_width="fill_parent" 	android:background="@android:color/black" android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_gravity="center"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="15dip" android:paddingBottom="15dip"
		android:gravity="center_horizontal">
   <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a1519685a52a933"
        ads:adSize="BANNER"
        ads:refreshInterval="30"
     />
	    
	</LinearLayout>



	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="5dip" android:paddingBottom="5dip"
			android:layout_gravity="center"
		android:gravity="center_horizontal">

		<Button android:text="Start Model test" android:id="@+id/playBtn"
			android:layout_width="fill_parent" android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:background="@drawable/button_selector"

			android:paddingTop="5dip" android:paddingBottom="5dip"
			android:textColor="#ffffff" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="5dip" android:paddingBottom="5dip"
		android:gravity="center_horizontal">

		<Button android:text="Set Difficulty and quiz number" android:id="@+id/settingsBtn"
			android:layout_width="fill_parent" android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:background="@drawable/button_selector"
			android:paddingTop="5dip" android:paddingBottom="5dip"
			android:textColor="#ffffff" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="5dip" android:paddingBottom="5dip"
		android:gravity="center_horizontal">

		<Button android:text="Preparation" android:id="@+id/rulesBtn"
			android:layout_width="fill_parent" android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:background="@drawable/button_selector"
			android:paddingTop="5dip" android:paddingBottom="5dip"
			android:textColor="#ffffff" />

	</LinearLayout>
	
	
		<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="5dip" android:paddingBottom="5dip"
		android:gravity="center_horizontal">

		<Button android:text="Exit" android:id="@+id/exitBtn"
			android:layout_width="fill_parent" android:layout_alignParentRight="true"
			android:layout_height="wrap_content" android:background="@drawable/button_selector"
			android:paddingTop="5dip" android:paddingBottom="5dip"
			android:textColor="#ffffff" />

	</LinearLayout>


</LinearLayout>
</ScrollView>